    {% comment %} 
    <div class="wrapper">
      <div class="image">
          <source src="{% static 'images/sea.webm' %}" type="video/mp4" />
        </video>
      </div>
        <video autoplay playsinline muted loop preload poster="{% static 'images/sea.webp' %}">
      <svg viewBox="0 0 250 200" preserveAspectRatio="xMidYMid
             slice">
        <mask id="mask" x="0" y="0" width="100%" height="200px">
          <rect x="0" y="0" width="100%" height="100%" />
          <text x="20" y="110">Introduce</text>
        </mask>
        <rect x="0" y="0" width="100%" height="200px" />
      </svg>
    </div> 
    {% endcomment %}
